<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="./assets/style/reset.css">
        <link rel="stylesheet" href="./assets/style/style.css">
        <link rel="stylesheet" href="./assets/style/recipes.css">
        <title>Document</title>
    </head>
    <body>
        <header>
            <nav>
                <div class="bg-traspanrent">
                    <div class="container">
                        <div class="d-flex">
                            <div class="hamburger-menu">
                                <div class="bar"></div>
                            </div>
                            <div id="logo">
                                <a href="index.htm">
                                    <img src="./assets/img/logo.svg" alt="Logo" />
                                </a>
                            </div>
                            <div id="languages">
                                <button class="btn btn-lang dropdown-trigger"><i class="fas fa-globe"></i></button>
                                <div class="dropdown">
                                    <ul>
                                        <li><a href="#">ENG</a></li>
                                        <li><a href="#">RU</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="menu">
                    <ul>
                        <li><a href="today.htm">BREMOR today</a></li>
                        <li><a href="do.htm">How we do it</a></li>
                        <li><a href="catalogue.htm">Catalogue</a></li>
                        <li><a href="contacts.htm">Contacts</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
           <div class="container">
                <div class="row">
                    <div class="col-6 fleft">
                        <h1>Contacts</h1>
                        <div id="desc">
                            <h3>Head office in Brest</h3>
                            <p>JV Santa Bremor LLC</p>
                            <p>Republic of Belarus, 224025 Brest, Katin Bor str., 106;</p>
                            <a href="tel:+375 (162) 29-90-29">+375 (162) 29-90-29</a>
                            <a href="mailto:info@bremor.com">info@bremor.com</a>
                            <ul>
                                <li>
                                    <p>
                                        Quality departmen
                                        <span> <a href="tel:+375 (162) 27-09-02">+375 (162) 27-09-02</a></span>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        HR
                                        <span> <a href="tel:+375 (162) 29-87-70">+375 (162) 29-87-70</a></span>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        PR
                                        <span> <a href="tel:+375 (162) 29-90-46">+375 (162) 29-90-46</a></span>
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-6 fleft">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d4896.98220456608!2d23.660589!3d52.143578!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x472109429f5cdf93%3A0xf2890b6dcbaa9b57!2z0KHQsNC90YLQsCbQmtGN0Yg!5e0!3m2!1sen!2sus!4v1702019086078!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
           </div>
        </main>
        <footer>
            <div class="container">
                <div class="d-flex">
                    <div class="copyright">
                        <p>Copyright © 2023 Santa Bremor</p>
                    </div>
                    <div class="footer-img">
                        <img src="./assets/img/santa_en.svg" alt="Santa logo" />
                    </div>
                </div>
            </div>
        </footer>
        <script src=" https://kit.fontawesome.com/edff80f9e7.js" crossorigin="anonymous"></script>
        <script src="./assets/js/jquery.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <script src="./assets/js/index.js"></script>
        <script src="./assets/js/catalogue.js"></script>
    </body>
</html>